# test-http-keep-alive

./: pom.xml
IOSTestHttpKeepAlive/TestHttpKeepAlive/: AppDelegate.swift  ViewController.swift
IOSTestHttpKeepAlive/TestHttpKeepAlive.xcodeproj/: project.pbxproj
IOSTestHttpKeepAlive/TestHttpKeepAlive.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOSTestHttpKeepAlive/TestHttpKeepAliveTests/: TestHttpKeepAliveTests.swift
IOSTestHttpKeepAlive/TestHttpKeepAliveUITests/: TestHttpKeepAliveUITests.swift
src/main/java/test/: ConnectionKiller.java  KillConnectionController.java  ReflectionHelper.java  TestHttpKeepAliveApplication.java
src/test/java/test/: KillConnectionControllerTest.java  ReflectionHelperTest.java
